{
  "id": "/partoches/",
  "name": "Range tes Partoches",
  "short_name": "Partoches",
  "description": "Visionneuse et gestionnaire de partitions musicales — PDF multipages, images, setlists, dessin, filtres et auto-scroll. Optimisé iPad & Android.",
  "lang": "fr",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "any",
  "background_color": "#020204",
  "theme_color": "#050508",
  "categories": ["music", "productivity", "utilities"],
  "icons": [
    { "src": "icon-16.png",  "sizes": "16x16",   "type": "image/png", "purpose": "any" },
    { "src": "icon-32.png",  "sizes": "32x32",   "type": "image/png", "purpose": "any" },
    { "src": "icon-57.png",  "sizes": "57x57",   "type": "image/png", "purpose": "any" },
    { "src": "icon-60.png",  "sizes": "60x60",   "type": "image/png", "purpose": "any" },
    { "src": "icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "icon-76.png",  "sizes": "76x76",   "type": "image/png", "purpose": "any" },
    { "src": "icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "icon-120.png", "sizes": "120x120", "type": "image/png", "purpose": "any" },
    { "src": "icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "icon-167.png", "sizes": "167x167", "type": "image/png", "purpose": "any" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Ouvrir le Répertoire",
      "short_name": "Répertoire",
      "url": "index.html#lib",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mes Setlists",
      "short_name": "Setlists",
      "url": "index.html#set",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
